<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>African Capitals Quiz</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="./js/app.js"></script>
		<script type="text/javascript" src="./js/answerKey.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>

	<body>
		<div class="quiz">
			<div class="question"> What is the capital of Morocco?</div>
			<ul class="answers">
				<li class="answer highlighted" id="answer1">Kinshasa</li>
				<li class="answer selected" id="answer2">Rabat</li>
				<li class="answer" id="answer3">Brazzaville</li>
				<li class="answer" id="answer4">Nairobi</li>
			</ul>
			<ul class="buttons">
				<li class="navButton" id="prevButton">Previous Question</li>
				<li class="navButton" id="nextButton">Next Question</li>
			</ul>
		</div>		
	</body>
</html>